<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jscraft - Verify</title>
        <script src="Logger.js"></script>
        <script src="constants.js"></script>
        <script src="libraries/libcurl_full.js"></script>
        <script src="libraries/pako.min.js"></script>
        <script src="libraries/aesjs.js"></script>
        <script src="MinecraftVerifier.js"></script>
        
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                background: #1e1e1e;
                color: #eee;
                margin: 0;
                padding: auto;
                height: 100%;
            }
            .loading-title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="loading-title">
            <h1 id="loading-title">Checking Verification...</h1>
            <input type="text" id="blank_url" placeholder="Paste the URL here" style="width: 80%; margin-top: 20px;" />
            <button id="submit_blank_url">Submit Blank URL</button>
        </div>
        <script src="verify.js"></script>
    </body>
    
</html>